Include ~/.orbstack/ssh/config

Host s1local
  HostName 192.168.2.1
  User joppe

Host s1public
  HostName 80.61.192.39
  User joppe

Host rpi-backup
  HostName 87.214.63.99
  Port 10001
  User root

Host web-proxy-codam
  HostName web-proxy
  Port 4222
  User root

Host find-peers
  HostName 185.61.55.69
  Port 5404
  User root

Host find-peers-codam
  HostName find-peers-host
  Port 4222
  User root

Host peerplusplus-codam
  HostName peerplusplus-host
  Port 4222
  User root

# temporary

Host 192.168.2.18
  HostName 192.168.2.18
  User root

Host s2
  HostName 146.190.19.246
  User root
