Include ~/.orbstack/ssh/config

Host 192.168.0.102
  HostName 192.168.0.102
  User pi

Host puzzlesandgames.nl
  HostName 91.184.0.59
  HostKeyAlgorithms +ssh-rsa
  User f180432

Host s1local
  HostName 192.168.2.9
  User joppe

Host s1public
  # https://one.dash.cloudflare.com/16507efd83e3346f31f9c492b5b1f6e3/networks/tunnels/cfd_tunnel/1bf15acb-c52e-4dbb-8398-578391b24b0e/edit?tab=publicHostname
  ProxyCommand /opt/homebrew/bin/cloudflared access ssh --hostname ssh.joppekoers.nl
  User joppe

Host asus-laptop
  # https://one.dash.cloudflare.com/16507efd83e3346f31f9c492b5b1f6e3/networks/tunnels/cfd_tunnel/31ae6d40-ef98-4927-a1e1-ea6853738dc1/edit?tab=publicHostname
  ProxyCommand /opt/homebrew/bin/cloudflared access ssh --hostname asus-laptop.joppekoers.nl
  User joppe

Host stormtrooper
  # https://one.dash.cloudflare.com/16507efd83e3346f31f9c492b5b1f6e3/networks/tunnels/cfd_tunnel/c8edc1c8-b8cd-48e0-8e74-8dc87ae87d77/edit?tab=overview
  ProxyCommand /opt/homebrew/bin/cloudflared access ssh --hostname stormtrooper.joppekoers.nl
  User joppe

Host rpi-backup
  HostName 87.214.63.99
  Port 10001
  User root

Host pixelcorp
  HostName 20.224.17.135
  User root

Host oswin
  HostName 143.177.252.255
  Port 4208
  User jkoers

# temporary
Host 142.93.230.43
  HostName 142.93.230.43
  User root

Host 192.168.2.18
  HostName 192.168.2.18
  User root

Host s2
  HostName 146.190.19.246
  User root
