Include ~/.orbstack/ssh/config

Host puzzlesandgames.nl
  HostName 91.184.0.59
  HostKeyAlgorithms +ssh-rsa
  User f180432

Host s1local
  HostName 192.168.2.1
  User joppe

Host s1public
  HostName 80.61.192.39
  User joppe

Host rpi-backup
  HostName 87.214.63.99
  Port 10001
  User root

Host pixelcorp
  HostName 20.224.17.135
  User root

Host oswin
  HostName 143.177.252.255
  Port 4208
  User jkoers

# temporary
Host 142.93.230.43
  HostName 142.93.230.43
  User root

Host 192.168.2.18
  HostName 192.168.2.18
  User root

Host s2
  HostName 146.190.19.246
  User root

Host *
HostkeyAlgorithms +ssh-dss
PubkeyAcceptedKeyTypes +ssh-dss
